defaults.url=https://sentry.io/
defaults.org=pt-mhi
defaults.project=react-native
auth.token=0c312a2d72b54a60948176d1e59a6fe5a6aa6f1c060f4ff794a1c8b55b04a87e
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
